{
  "name": "react-tour",
  "version": "1.0.0",
  "description": "react tour for showing a site within a tutorial",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurawczik/react-tour.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "react",
    "tour",
    "joyride"
  ],
  "author": "smurawczik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smurawczik/react-tour/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/smurawczik/react-tour#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.2"
  }
}
